@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700');

@font-face {
	font-family: 'fontello';
	src: url(../fonts/fontello.svg) format('svg'),
		url(../fonts/fontello.woff) format('woff'),
		url(../fonts/fontello.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}


.icon {
	font-family: 'fontello';
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
}

@borderType: 4px darkblue solid;
@borderLine: linear-gradient(90deg, transparent, #36BBCE 50%, transparent) 1;
@navColor: black;
@navHeight: 50px;
@navPaddingTop: 14px;
@navFont: 'Roboto', sans-serif;
@navFontWeight: 700;
@navHoverColor: #10A2B7;
@navBorderTop: 3px;
@navMenu2MarginTop: 10px;
@footerIconSize: 25px;
@footerHieght: 100px;
	
	
.header {
	background: linear-gradient(#36BBCE 40%, transparent);
	text-align: center;
}

.head {
	width: 100%;
	text-align: right;
	padding-right: 10vw;
	height: 30px;
	background-color: #10A2B7;
	display: none;
	color: whitesmoke;

	a {
		text-decoration: none;
		color: whitesmoke;
		margin-right: 15px;
	}
}

.head a:hover {
	color: lightgrey;
}

.logo img {
	height: 100px;
}

.banner {
	margin-top: 5vh;
}


.menu {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.menu > li > a {
		text-transform: uppercase;
		text-decoration: none;
		display: block;
		font-family: @navFont;
		font-weight: @navFontWeight;
		height: @navHeight;
		padding-top: @navPaddingTop;
		color: @navColor;
		border-bottom: @borderType;
		border-image: @borderLine;
}

.menu > li {
	width: 100%;
	height: @navHeight;
}

.menu > li > a:hover {
	background-color: @navHoverColor;
	min-height: @navHeight;
}

.menu-md {
	padding: 0;
	min-height: @navHeight;
	border-bottom: @borderType;
	border-image: @borderLine;
}

.menu-md li {
	width: 50%;
	float: left;
	list-style-type: none;
	text-align: center;
	display: table-cell;
	height: 100%;
	vertical-align: middle;
	a {
		text-transform: uppercase;
		text-decoration: none;
		display: block;
		font-family: @navFont;
		font-weight: @navFontWeight;
		height: @navHeight;
		color: @navColor;
		padding-top: @navPaddingTop
	}
}

.menu-md li a:hover {
	background-color: @navHoverColor;
}

.menu2 {
	display: none;
	margin-top: 150px;
	opacity: 0;
	padding: 0;
	a {
		font-size: 1em;
		text-transform: none;
	}
}

.menu2 li {
	min-height: 35px;
	list-style-type: none;
}

.menu2 li a {
	text-transform: uppercase;
	text-decoration: none;
	height: 35px;
	display: flex;
	font-family: @navFont;
	font-weight: @navFontWeight;
	color: @navColor;
	font-size: 14px;
	justify-content: center;
	align-items: center;
}

.menu2 li a:hover {
	background-color: @navHoverColor;
		
}

.greetingtext {
	text-indent: 2.5em;
	margin-top: 20px;
}

.greeting_block {
	margin-top: 5vh;
	padding-left: 5%;
	padding-right: 5%;
	border-top: @borderType;
	border-bottom: @borderType;
	border-image: @borderLine;
}


.footer {
	flex: 0 0 auto;
	background-color: #35383c;
	border-style: solid none none none;
	border-color: darkblue;
	height: @footerHieght;
	display: flex;
	justify-content: space-between;
	align-items: center;
	a {
		text-transform: uppercase;
		text-decoration: none;
	}
	p {
		text-align: right;
		color: whitesmoke;
		flex: 1;
		margin-bottom: 0;
		margin-right: 20px;
		font-size: 12px;
		line-height: 15px;
	}
	.footer_logo {
		opacity: 0.5;
		height: 40px;
		margin-bottom: 15px;
	}
	
	.footer_center {
		width: 130px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
			
	}
	
	.footer_center a i {
		display: block;
		color: black;
		background-color: whitesmoke;
		width: @footerIconSize;
		height: @footerIconSize;
		border-radius: @footerIconSize / 2;
		float: left;
	}
	.footer_center a i:hover {
		background-color: darkgrey;
		
	}
}

.footer a:link,
.footer a:visited {
	color: lightyellow;
}


.footer a:active {
	color: gray;
}

.footer > a {
	margin-left: 20px;
	flex: 1;
}

.footer a img {
	transform: scale(1);
}


.footer a img:hover {
	transform: scale(1.05);
	transition: all 200ms;
}


#text_make_feedback {
	margin-top: 20px;
	text-align: center;
}

.longspec_margin,
.specification_margin {
	margin-left: 20px;
}

.content {
	flex: 1 0 auto;
	margin: 20px;
	display: flex;
	flex-direction: column;

}

#menu_items {
	align-items: center;
}


.content_item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 70%;

}


.titles {
	color: black;
	font-size: 18px;
	font-weight: 400;
	background-image: linear-gradient(to right, #36BBCE, transparent 50%);
	padding-left: 20px;
}

.shortspec_margin h3 {
	text-align: right;
	background-image: linear-gradient(to left, #36BBCE, transparent 50%);
	padding-right: 20px;

}

.item_img {
	margin-bottom: 20px;
}

.item_main_img img,
.item_img img {
	margin-bottom: 20px;
	width: 100%;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
	outline: 2px darkblue solid;
}

.item_main_img img:hover,
.item_img img:hover {
	outline: none;
}

#content_of_items {
	align-items: center;
	margin-left: 30px;
	margin-right: 30px;
}

#content_of_items h2 {
	text-align: center;
	margin-top: 20px;
	width: 500px;
	border-bottom: 2px darkblue solid;
	border-image: linear-gradient(90deg, transparent, #36BBCE 50%, transparent) 1;

}

#menu_items h2 {
	text-align: center;
	margin-top: 20px;
	width: 500px;
	border-bottom: 2px darkblue solid;
	border-image: linear-gradient(90deg, transparent, #36BBCE 50%, transparent) 1;

}

.description {
	text-align: justify;
	text-indent: 2.5em;
}

.shortspec_margin,
.specification_margin,
.longspec_margin {
	margin-top: 10px;
	height: auto;
	display: inline-block;
	width: 100%;
}

.specification_margin ul {
	color: #484343;
	font-family: "Arial Black", fantasy, Arial;
	font-size: 12px;
	line-height: 25px;
	text-align: left;
}

.longspec_margin p,
.longspec_margin ul {
	color: #484343;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
}

.spcn {
	list-style-image: url(img/mark.png);
}


.feedbackform {
	width: 100%;
	margin: 0 auto;
	
}

.feedback {
	font-size: 16px;
	padding: 20px;
}

fieldset {
	padding-top: 20px;
	border: 2px darkblue solid;
}

legend {
	font-size: 20px;
	text-align: center;
	width: 30%;
	
}

.feedback input[type=text],
.feedback input[type=email] {
	display: block;
	width: 300px;
	height: 30px;
	color: darkblue;
	font-weight: 600;
	font-size: 16px;
}

.feedback input[type=email]:focus {
	color: dodgerblue;
	background-color: lightblue;
}

input[type=text],
input[type=email],
textarea {
	text-transform: capitalize;
}

textarea {
	width: 95%;
	height: 15vh;
}


.catimg_box {
	margin-bottom: 10px;
	margin-top: 10px;
	height: 150px;
	width: 220px;
	display: flex;
	align-items: center;
}

.catimg {
	width: 100%;
	max-height: 150px;
	object-fit: scale-down;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	
}

.item a {
	text-decoration: none;
	font-size: 16px;
}

.item {
	transform: none;
	transition: 100ms;
}

.item:hover {
	transform: scale(1.05);
	transition: 300ms;
}

.item:active {
	transform: scale(1);
	transition: 100ms;
}

.page_turn {
	text-align: center;
}

.contats {
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	line-height: 40px;
	border-top: 5px darkblue solid;
	border-bottom: 5px darkblue solid;
	border-image: linear-gradient(90deg, transparent, #36BBCE 50%, transparent) 1;
}

.contact_table {
	border-collapse: collapse;
}

.contact_table td {
	width: 220px;
	border: none;
}

.longspec_table {
	border-collapse: collapse;
}

.longspec_table td {
	border: none;
	width: 270px;
}

.longspec_table tr {
	border-top: 2px #E8E8E8 solid;
}

.longspec_table tr:first-child {
	border-top: none;
}

.longspec_table td:nth-child(2)::before {
	content: url(img/mark.png);
	padding-right: 10px;
}

.longspec_table td:nth-child(2) {
	padding-left: 40px
}

.map script {
	margin-top: 20px;
}

input[type=submit],
input[type=reset] {
	height: 40px;
	width: 150px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	font-weight: 700;
	font-size: 14px;
}
input[type=submit]:hover,
input[type=reset]:hover {
	background-color: #eeeeee;
}
input[type=submit]:active,
input[type=reset]:active {
	background-color: #cccccc;
}

::selection {
	background: lightgray;
}

input[type=button] {
	height: 40px;
	width: 150px;
	border-radius: 10px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
	font-weight: 700;
	font-size: 16px;
	background-image: linear-gradient(170deg, transparent, #C2000A 40% 60%, transparent);
	transition: 200ms;
}

input[type=button]:hover {
	background-color: darkred;
	background-image: linear-gradient(170deg, transparent, #C2000A 20% 80%, transparent);
	transition: 200ms;
}
input[type=button]:active {
	transform: scale(0.95);
	transition: 100ms;
}

/*MD*/
@media screen and (min-width: 992px) {
	.header {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-around;

		.logo {
			margin-top: -20px;
			margin-right: 10vw;
		}

		.menu {
			flex-direction: row;
		}

		.menu > li {
			width: 150px;

		}

		.menu > li:nth-child(3) {
			width: 230px;
		}

		.menu > li a {
			border-bottom: none;

		}

		.menu i {
			height: 100%;
			margin-left: 10px;
		}

		.head {
			display: block;
		}

		.menu-md {
			display: none;
		}
	}
	.menu > li > a:hover {
		border-top: @navBorderTop darkblue solid;
		padding-top: @navPaddingTop - @navBorderTop;
	}

	.menu > li:hover .menu2 {
		display: block;
		margin: 0;
		opacity: 1;
		transition: 300ms;
		transition-delay: 200ms;
		position: relative;
		z-index: 5;
	}
	.footer  {
		height: @footerHieght - 20px;
	}
	.footer p {
		font-size: 16px;
		line-height: 25px;
	}
	.footer .footer_center {
		width: auto;
		a {
			margin-left: 10px;
			margin-right: 5px;
			
		}
		img {
			margin: 0;
			margin-right: 40px;
		}
	}
	.feedbackform {
		width: 70%;
		margin-left: 100px;
	}
	.content_item {
		flex-direction: row;
		justify-content: space-between;
		text-align: center;
		width: 75%;
	}
	#text_make_feedback {
		margin-top: 20px;
		text-align: left;
	}
	.item_main_img {
		display: block;
		width: 50%;
		float: left;
		margin-left: 10px;
		margin-right: 30px;

	}

	.item_img {
		display: block;
		width: 50%;
		float: right;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 20px;

	}
}